 -webkit-animation-duration: 2000ms;
  -moz-animation-duration: 2000ms;
  animation-duration: 2000ms;
  -webkit-animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  -moz-animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  animation-timing-function: cubic-bezier(0, 0, 0.01, 1.19);
  -webkit-animation-iteration-count: once;
  -moz-animation-iteration-count: once;
  animation-iteration-count: once;
  transition: all 2s 1.9s cubic-bezier(0.19, 1, 0.22, 1);
  transform: translate3d(0px, 8px, 0px);